---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jacob-williams-me
spec:
  secretName: jacob-williams-me-tls
  dnsNames:
    - "jacob-williams.me"
    - "*.jacob-williams.me"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer