apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  creationTimestamp: "2024-05-05T23:44:03Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 3
  labels:
    kustomize.toolkit.fluxcd.io/name: infra-operators
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: kube-prometheus
  namespace: kube-prometheus
  resourceVersion: "1679899"
  uid: d7003600-0d98-4834-bc24-50964485595e
spec:
  chart:
    spec:
      chart: kube-prometheus-stack
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
      version: 58.4.0
  install:
    crds: Create
  interval: 1h0m0s
  releaseName: kube-prometheus-stack
  targetNamespace: kube-prometheus
  upgrade:
    crds: CreateReplace
status:
  conditions:
  - lastTransitionTime: "2024-05-05T23:44:04Z"
    message: Fulfilling prerequisites
    observedGeneration: 3
    reason: Progressing
    status: "True"
    type: Reconciling
  - lastTransitionTime: "2024-05-06T00:00:34Z"
    message: 'HelmChart ''kube-prometheus/kube-prometheus-kube-prometheus'' is not
      ready: invalid chart reference: failed to get chart version for remote reference:
      no chart name found'
    observedGeneration: 3
    reason: HelmChartNotReady
    status: "False"
    type: Ready
  helmChart: kube-prometheus/kube-prometheus-kube-prometheus
  observedGeneration: 2
