---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./grafana.yaml
  - ./home-assistant.yaml
  - ./ingress-nginx.yaml
  - ./k8s-gateway.yaml
  - ./longhorn.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./mongodb.yaml
  - ./node-feature-discovery.yaml
  - ./onepassword.yaml
  - ./pgadmin.yaml
  - ./prometheus-community.yaml
  - ./stakater.yaml
