apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YCAWHHqqAWuf2cmfeoEkI7rLP22d6ASONo8uiA5AzCOR04er,iv:39Y620iMSzdxuOWBSXFPreDBaIw1ctVJJkvLLpU7L04=,tag:cpJSZyILN+zdMq9v5H+07w==,type:str]
    credentials.json: ENC[AES256_GCM,data:pw4EAdDoxvR8HPxhGx+/ps/vCgCrd1JNCsziyk1YHN6tgMreM6bhRL6yMX5LaBsOec1axgKVKkPHDIcHxoEaMYS2p2CZi79jhpDx3f4yHrUkqYPQzQNx7dXeKFAabW5Mxo1uXp8dVq8/caO9YYHXvq4zwuM/Vp1+wFS7JY5RzrjR0x1w+9K7f6VjGqrsWkVDLgKsJUg1vwrZivE87xvy+ykPmt18yeJP5RxZw90egQ==,iv:Fhfj9GjsLmaCNGpUaUipp+Ck+QroqJuxPZPCVnC55QI=,tag:DOYzn2wlGuy0ILaQWgDKHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zaf432f5rk6zdeteahr3m966qqd7tq8tfpk40x2slhrq74njy4jq6xcngl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY0QxdU5XK2dyN2g4bXZI
            aGV5aSt6bWdNUnVyK2hQRkIrTWVMWU1kempJCml2M1Uvemd3cW5DSGVJcHBMcW5M
            dlBsc2oxd3Bkc1Q2WnBWUDhva0E5NE0KLS0tIDA2eHFwTEZxcHFMbmE0Vi9IYUtZ
            Qk5NeWRZV1RQZnJ0TWxXZGttbWQ5YWsKY/Un1A5g2hfIibLqMS3Cbl2qbuE7y07v
            muWsB3WTzyZE44lXKSScHeCcyXGXO7YhTiLt2fHuRQPFz5QLQAKupw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-17T16:57:20Z"
    mac: ENC[AES256_GCM,data:jjyqpg4Nn1QQbvvv4QHgYBRt5KupYBiofdLZda+Iyxe6C41yt2Q+Wf6Sa7ZWL1gWAVeBCB+11jElLhr56NWRcYUjVf+W+7+wrdsTCEWVSGjQOWjwQtmyIudXA832017ud/2wT9zeZFYZiactMLdWckwa5G+lJkh+99i/tKf3tYQ=,iv:CmxwRNC2/2Yo3iYW1uGh2WmhoC042iJWrfTHTZaLEWE=,tag:O7hrf+0q3xy9iP75yD0UWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
