apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6TCqUaumpJ2PlrWDfwEa7mRo886fg84WaiS0J9zxvO1PyHg4Buzy8g==,iv:AgByzn9mzfBPqqiZRG68isXMukE3GQb40ecdPdJp7kc=,tag:Fc1Paui7+guu6ADo0UvUDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zaf432f5rk6zdeteahr3m966qqd7tq8tfpk40x2slhrq74njy4jq6xcngl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcmlSSys4Y1V3SXN4Y1d4
            cngxUy9BSFFzVkJ2RFVmUTdHMjhDdGorMTFNCjh0bzJjbWQ3Zys3cGdHdWF0MVR6
            clhwTE9wVzZxczlPTXFVVDRaUzNBVUUKLS0tIGp4NlhSYXJMVlVBNkhwbEdZV0xC
            Wkd6MlFuV0lQQ0dObHpvc2FZUE1DSzAK5HEeHdDjE0ty5/O4n7WbICYWgiiC8VEm
            FV6cpGx6NRRgh7f/vLsFz5MBhENd5XTNzueFBJEI5J0UF/QWhWywFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T00:12:17Z"
    mac: ENC[AES256_GCM,data:zIpEaML/DWnTXOAFkWkVyddXOS7ZFTB+s36xsuzMEZxnX1ruLjB0KiiZ3ifRfrrQ1GO2THKw9o8h2+kcszgw+ZfP6zHMl6ByJ9JFZBtUcGI8g1KBRYMNg/y4lmD4rUMe67dVCxCDCevR4hlzF6mZPkI0fjYm/OtmVnprV8W8qx8=,iv:5NDMiMaWHb9Y+mi9GMewwjBBEFYPV8Autn4DHVjyU3Y=,tag:McWCDVWT1vgBnw7PeTS8qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
