apiVersion: v1
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:OtrIA//AVWzAjDK0NhNk8pe172dxJKyIM9ITfWhXnAtvUQMGhimPmnWBNVArPXyyBxD/39trf/8zPvmo55qGzarU9GPhO4nmS5pauuXVczBFqm7XfoOsWLQ+Py/aNNTJ19zEE619GgY/0FxpIj3rUSgSLWzf9+yF67EVP8/9xkU9yydpEyo51aCYHpbMvxwFV22bIEptjHC4g25R89F3SbC2+0B37Av0CyNkKMKkrt5DGoNPa60u+rRSlMk82x42m6R8yCihpG+chRRw06/VMR0BEuterF3JH1K6IYmOAy+FpoT2kzq/0Lc7uAUNjBQ0Oji3mVBX6jQ1HZks2fbyzW2b4px26s8ESo2ekc2kdiDir3W9h0eZROItVBfAJhtoKQXg9tCejkLR/fP/kp485U5GNdyNf9trrd9sN5Y5tz9Vw4HcBc8PK3AChtdKQgEiCkcbt3nxyuUooEN0TM0ZJwbSL6HxqqRi6KbPxu/qHonNAHlNc+K5OGA94KaikkdBSaIC7G8EZ75AYMtVmr1tODvTkfdTGaxyopD+dJeQzITMTn3iCKXfU8B/SCEfd1EFl8wdwee8nRJUJ+lS2u4RSTrMIgJclT+00X+AXb0Zr43yIB06FAeWI8Gr0SNei40uHRdKySTXWsSZ+lwerm5vzDCP3eekATizbAYRkKmq/l5l9k2D+TTL0sKfeByMsLL/2HN9S3aV0P72TqhkJG9uaIi0q4uXWJJFOrS5QbsyL/DxdnusufhWKsUoSmAKfCrD4cxWdE5E73yP8NFPwQQlclhSAlq7jWABgSApqtWgD9NWZr84Rp2WPmswuSRDc6V28OC+JPsZEhcKD+lAa4k2NNDL/T4863gJvYpb2h0SzQpC1Mf3yUjMfYHqDMwRMtJP/lgHbPpFPsze2Q0/c2kMBDhGxuzxKb4cyZ2iOryw1HJgIKpB9BvPruLpdW0K43eFaJVRZnJwXgsqEEoknbtrR66Kns9uKqhGI2Jci/tyq6YW3Zu2IF/1ABY5f9gvp0wOHTqYJmiXMj6J/lg41NZEN8FgebSb9QukVlUBzRTKezPbD9FHCQHri42fx5gbHvUVyJe2wHMV7F+++ukvpDoIGKVwD8P/AAQjpbH7N/h0LmHBGv4Ig/BXx3L9VQ89qWjXiZOikLJyZWPT08kTHX9X6R4WRDDpdiAyLjdUqleyynjpqZOJIAR6pV0e2QZniq+woEObigSPu/jo+dNkdBW+L4OpQyAaVoZvzOzqrq/suV4UcOYIB0T9wsknko5lUnzQBJVW/XIB/qXGWYGlSRjsrhvb44byYjPBPM2Ns4Ss2h4H1J+qLtbOk+rIUt/UkNTL3NauQ2veQ1Cm62XO8BWdJJLSrAqvjE4vsZ575/FKY6XbGWmlYJXw/+X4AYZEJ7JB9iv+6EGd5GJtbDKQt9SsY5NTj52zUbJAar8Yx9qAdBxP6pGAqfkAoXeq1Pn7cmkqutyuqDZlhBwRZrl6X6PYKSaZNDW5RpzwcTxZfOTxGvQk8U9eFBrKIcDjPtGl+V7JQpseHFTfAdcmELFPPeluT5YReAseOKxdsPqsCozS9YuUkHXhkgDMjoVCSAjih7+jKVDf3pFuCxKbqggZd8iLxTNlVWV3LjedxSjA7QCF4lYzGuELShW/CW609+ctVgBIS0hjh/4MwdMrM4aSXg0DQQ2mWP55+MLiaBlgIw2Q8ti7SQwqXCgz+hOL/xxGuog7FCo4h705P5NI1TruqP0gFMiBSVeTYkQx355cth57/zQvsYAPlskJ06eDCdLD8aMjGFt3RxK4PNDlgL6qVIFMGVChfmJx2AxawNM5jTyU9Oh3Gr0FLxTSiBxp5WYEOwhbrqpHxgKDOlp3/WIf5EsvbD8bb0pZPp1vT+M6BksvFhC0CuMo5RG0GcmLND5jb4CMN2IjyfYV+P+M4sdb,iv:Hg+3JZL7VYkmXU+T/oqa84hCvL7MBxQkREjOLsP+/Dg=,tag:l2RM6zCQDfk1HfleUxN1qw==,type:str]
kind: Secret
metadata:
    name: op-credentials
    namespace: external-secrets
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zaf432f5rk6zdeteahr3m966qqd7tq8tfpk40x2slhrq74njy4jq6xcngl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNEZ3dXF0NjdOTnQ0T1c2
            UmZFcTJ0cDg5ajlBK3pOWksxaWxvZ1NjaEF3CnAwNVBxMDFhRzVYM1JVT3BTVDBO
            eHdQUFBZbHJVNmNVQ2tmSUs4U1VUaDQKLS0tIE1yK2RhWFZ3MVlQWDlkenJqSUhT
            RW9Gc1E2eDFBVWNLOWtLWm9ZVFp6QnMKjWPrhj+uLO5ZkjKgsqOLahBuHnZ//f52
            xjVlKU7ZvoKQrHFLOCNjYmnuEhJRj7+Oztqan6hMsd6VC4zhqXTNcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T19:01:18Z"
    mac: ENC[AES256_GCM,data:eBrAu5UzdfJVfbsyY/7qi1EQI2F8klNB9LySPtcPXyAoMPE2z5tT60f5PN69lIA3EeNfeoz+2sarkVhfCIaT6bWajtEMSz4NgLPI+MR0p4tD9LIMlA1ebQBjiHQhfc+oMEwUCqhf439PpOF9zvI3FWPBUSch9F8lInPnm73aDds=,iv:oKwUqxLQe8k0bO+zq5yswi41j3wC26W2x6H9YrG8jvs=,tag:iqfIxlZ4MtU9Ta130edWLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
