---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudnative-pg.yaml
  - external-secrets.yaml
  - grafana.yaml
  - jetstack.yaml
  - longhorn.yaml
  - onepassword.yaml
  - sealed-secrets.yaml
  - traefik.yaml
