apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4m3V5ClWgtDyrWNuwR7ITcOMugxl+s2rkFluMhbpqXPc24vl1q4K9B1QL6VjKm7G/enNByVWSefYJ49Df3jwg5bIRbyxE51cnDfDVXQjAeLJUhaj1wJnfl7BZY1KmQ==,iv:hibRvnTE6RoIga92sbfvuVwl5ukkQLKcuf4MH55MkRg=,tag:yeHNdxyOrGha/mpFbwQyjA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zUFnMDyWGxR8gBAdVGRhWNo=,iv:KcSFTOUjf23Y7hAN7A8fSoQ9Xyrif1UOJT1DvlZH8q0=,tag:nHXr652G5rlqZgeiOZJJYg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4ug21B+VmS9TMvjr+1oTTZqOGMxGlavljL+fqA==,iv:DeN3Xmd0YpaObXtFraEmL2uoC6NuhAHLU6Z8QQwpi3M=,tag:46QbRTkOFvxPcASdZ7FTZg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:e2DcGjHZGzWxsHp9VSnI9NgrYKv5RwtUL6TFaWbsYFiiQrpE,iv:XtRHuC1+8V5IZ+V9Ej4wT2VCTnoThugQm4xdsVbYwhA=,tag:wJGp0ogqRO4oCsU6fGfXmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zaf432f5rk6zdeteahr3m966qqd7tq8tfpk40x2slhrq74njy4jq6xcngl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRTFZOGx0ZnhzM2p5NUd4
            Y2tEZWJSb094SXdYaHRzVkhHNXNScTI2bGwwCkJSUHh5UU0wYllHQkc5eldsU0FY
            NW50eWhxbk9aYXRWWXhzdDFzR1FPTW8KLS0tIHJXRXE0YTFpV3BvcjJYeXhiSjlw
            T1FTY0RHR0NFTnMxMWRmOWR0V1dxa1kKHaBJXVJQ1OUeLaL/WOYN4NjJ49QhlWmt
            8JtacvjpqVk+er4LMiAO5ctQow23PR0ZIrVotMRxFMMtTI8GI7gqFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T00:12:17Z"
    mac: ENC[AES256_GCM,data:tRkAvcjBrCr6OgMfgSHVbjarsMOuCczsu+nqB2UjmR5DYByWSaB9KNUxgNC/ug3MQowRTEmrwoVX6uHkU3JdfdP3NEPrvNh8K1aCyMXG0KXzwBn2FclNRsJXQ9RTxA8pFZAPV+fTWFfiFomC+hghfcRH+kOvh1PyUGarTdvYgwY=,iv:/G7N3TtdovLZsST8PcDB7tWTqrWOE1CJfo7eHMuBfYg=,tag:q69U2Egt0v4WEjHmVo3dcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
