---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-name
  namespace: namespace
spec:
  encryptedData:
    token: AgBndaJfcb9GTlmQuEh2z04iT5kFqpFb48JYdaLy60TeJBNX+uV0SrDSWMuC20VbtX2WaUwgbUQHys7g705uAZ13t8DFvAiheRW5f3YpxU7QIOKfS1KKoNu2igABAXi821RL5myMunvGX2rAQ13b4OAU/gtNn4LKLHUiHC5xqVJBv6Ya6P26djYU0mzrmmuBRCvPLAIwADNd1lFfJ7a6RoWkwjI47X94ef6p9G/Gpx7w7wU+iS2jzE13kZ/Yxv8kaPMC0yuUZMiRRir6oJaKky86tcZ9758R4UkJk0/GOqp5gdjzPD3vSRxod5qfOWKm6MfQaJdwvfx5lxfRp7nPycVl10CVHrqHjYaA4EOAdVGFFRZVmTJIg+y/jH0gJ29HO+T9UWpkCw5F1QIj95Yzfoq35gtqFG142gswSWY1Vhq0jGWrWFoG6HqG/a6OJbbM2uv7fiSEJmmGWD59HyqMtKTN3lXc9lEwEoHSlmSsYELh+5TAv87mnCJ+IONeMhuyE3Gqh4QYUGBvtqwNYrZM0jcHKMAIPE+LGyOYvGQeJKKQdPfNhHFXW5+7CTBsJAWueJiI975H6tIZrIGzzHgEUfJvAU+WQ7gLcA5FyIomgMNxi2KJC61/zoXkKkSGrZ3wIHrt0NaTQNARTpu8RG04Gep3/8ak9Yb0q7mJ5jgGwQmGs8PYRQh+hQdtGGBhX1EUjXXC/htNsYB1gK0nwmUsmPhbErpMWWDCzA1ikLeq4BnIz2Gzx3M4hmpVIpfeXPOwSP4gHMBxstcGjLCAA+0neeRgwMD6apFskOJMf7NXAU64jnzmfuVz7rzdcTmHKqZ1seMDQEKXKNFkl2JxCI3YleVoLUqvjv0TlV0+J7uYo9P/1QNo1RBqLmqvoOBBzypa8cUYDHbcWOSJgh0pYQ++9Ohh1w2CF/3Ojx0eQBw+Jn6AJd9KNgL7TJ05SzjkPZumjz2GOpCBolJrfUFke8RjjGmGi0zriODeFK0H8pM1vwbnRQot6Ow/JOMaxoRwu+PZ+N34XnRa0yuFcYuPhqgVgRNKvQZRbHdxi+GoHbQ7GHWTBEhNeAaDo9+NxCHdx9RQmBw7EN5q8SBx+NT3yHpdTiaPAmeTcDd7hYxet01oXjf82wFnymHiF945cZ1CvmgmPeebHm7fO+tu54VX0VmYmNOfCXaBYeIPi+39agPEnmQkP/k3zZqHgK9UtgfipDQf4Trr/fmzTyNjSMpqLul1EzJckzG9eKtseIlktSLkMkUBsjb+DEOEZD/OteUWXD4exJ38+q+Ihd7+ZgmjdVq9OVbEbK1CEnaPIFMpxq0oUwkCfDKOPQbJ5cnJOuc68b/y3RZ/frEMKMM5UJewZAKHOpx1es0C5mZtBN+kiuvTciQYOjTHDeXOd2R1e25TDSP+tnoFiEGUU1f0jpYqDHtkgEpWrVXIEW1qQZmUnIzd0wEqhyXke4GciavrWI8Y/LWtihGkO+Twc304stEmew+x19HaSJk9wkvfNdI7uHjVspPLhSP2RcY8q3tuEMhUwEItELVZnTKTkALc/dXTWbuV225qE9M=
  template:
    metadata:
      creationTimestamp: null
      name: secret-name
      namespace: namespace
