---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./alertmanager-ingress.yaml
  - ./externalsecret.yaml
  - ./helmrelease.yaml
  - ./prometheus-ingress.yaml
  # - ./prometheusrule.yaml