---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pg-home-assistant
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: pg-home-assistant-secret
    template:
      engineVersion: v2
      data:
        PG_URI: "{{ .uri }}"
  dataFrom:
    - extract:
        key: home-assistant-pg