---
apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: unifi-mongodb
spec:
  members: 3
  type: ReplicaSet
  version: "7.0.9"
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: mongodbuser
      db: unifi
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: mongodb-secret
      roles:
        - name: clusterAdmin
          db: mongodbuser
        - name: userAdminAnyDatabase
          db: mongodbuser
      scramCredentialsSecretName: my-scram
  additionalMongodConfig:
    storage.wiredTiger.engineConfig.journalCompressor: zlib