apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Y/LR3pQR+We5ELkpWcIKAGNL3SLJqZmybJb2xMfUJ6m6s/T6SOqEew==,iv:OhubKWHXze6aI+zZgApS4TDVC3lNrXhZkD5YF9B4qJQ=,tag:30AG841Q80g/4ZMyphMxyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zaf432f5rk6zdeteahr3m966qqd7tq8tfpk40x2slhrq74njy4jq6xcngl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TlFEZWlpNUVpdVAvZUVv
            M21ubWYySi94NUN6QzBiNnkxbkhObXFvalYwCllDNDJFck1pSWVGRmlXbXdrYkVm
            RXlZTmMrcTNZbWV6TkNNbXhjUFdvRFkKLS0tIG1TRkxSVEJOWUVabHJ0QjdpWXBG
            ZjJ4c1NXamhDVTdHUFdGSkFiSWVPVVkKpV2PsQs1oXk+dj+00vFFEFkHvXDsQnaH
            RQC8PLHm8v3O5XfYx/ylVgXUH0a9Ri3Z2gCouEOYdthruPBVoluZlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T00:12:17Z"
    mac: ENC[AES256_GCM,data:YkreYrFpAckvMwUCw/oZQHEhZnu+alioOCNHkOQVMJGpz3o9MejmEBOn5CtC6ZHH+tcxmuaerSRfJ2DX2EEynxRYISXmDz07vfifKL9h8pqKmbA0XxOipP5P5hWX63byKpiXmz+fZO94dxHpu8OfcZw7aUw5FWOgHvvjr3+8eQg=,iv:Z8dgpHObBUMCdoXX5xd0Ky0JWF1VXRSotHv776H8NUg=,tag:51cm2YNXqdrEikcE7ZmK3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
